html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #E5E5E5;

}

.text-h2 {
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}

.text-h3 {
    font-size: 24px;
    font-weight: 500;
}

.text-h4 {
    font-size: 21px;
    font-weight: 500;
}

.text-p {
    font-size: 16px;
}

.text-p-reviews {
    font-size: 14px;
    line-height: 21px;
}

.header {
    min-height: 740px;
    background: url(../img/bunner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
}

.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.logo {
    width: 60px;
    height: 60px;
}

.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: var(--white-color);
    color: var(--accent-color);
    margin-bottom: 4px;
    font-family: sans-serif;
}

.burger__line:last-child {
    margin-bottom: 0;
}

.h1 {
    font-size: 64px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    margin: 0 auto 17px;
    max-width: 734px;
}

@media screen and (max-width: 380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}

.h4 {
    margin: 0 auto;
    max-width: 734px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
}

.about {
    padding-top: 250px;
    position: relative;
    min-height: 1080px
}

.info {
    position: absolute;
    top: -150px;
    background-color: #f7f7f7;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    min-height: 300px;
    max-width: 1110px;
    padding: 57px 130px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__grid-item {
    text-align: center;
    width: 190px;
}

.about__h4 {
    color: var(--accent-color);
    font-size: 72px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.about__h5 {
    color: #000;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}

.about__p {
    color: var(--gray-color);
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}

.about__flex {
    display: flex;
}

.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about__flex-item:last-child {
    margin-right: 0;
}

.project-img {
    margin-bottom: 45px;
}

.rectangle {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
    font-size: 24px;
}

.project-p {
    font-family: Open Sans;
    color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}

.accent {
    background-color: var(--accent-color);
}

.accent-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 38px 0;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.accent-header {
    color: var(--white-color);
}

.accent-h2 {
    font-size: 48px;
    letter-spacing: 0.96px;
    margin-bottom: 6px;
    font-weight: 700;
}

.accent-h3 {
    font-size: 24px;
    letter-spacing: 0.48px;
    font-weight: 700;
}

.accent-btn {
    cursor: pointer;
    padding: 14px 30px;
    background-color: var(--white-color);
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 49px;
    margin-top: 22px;
}

.accent-img {
    height: 18px;
    width: 21px;
    margin-right: 15px;
}

.accent-p {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-wrap: nowrap;
}

@media screen and (max-width: 1280px) {
    .accent {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 768px) {
    .accent-box {
        flex-wrap: wrap;
    }
}

.services {
    padding: 150px 0;
}

.section__h2,
.services-h4 {
    color: #000;
    text-align: center;
    margin: 0 auto;
}

.section__h2 {
    margin-bottom: 55px;
}

.services-h4 {
    color: #000;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.services__grid-item {
    padding: 59px 66px;
    background-color: #f7f7f7;
}

.services__img {
    margin: 0 auto 21px;
}

@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services__grid-item {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;

}

@media screen and (max-width: 1280px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 768px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.question {
    padding: 150px 0;
}

.question .section__h2 {
    margin-bottom: 50px;
}


.question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 21px;
    font-size: 24px;
    font-weight: 500;
}

.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
    font-family: Open Sans;
}

@media screen and (max-width: 1280px) {
    .question {
        padding: 110px 15px;
    }
}

.partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
}

.partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}

.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}

.partners__item:nth-child(5n) {
    margin-right: 0;
}

@media screen and (max-width: 1280px) {
    .partners__flex {
        justify-content: center;
    }

    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }

    .partners__item:nth-child(5n) {
        margin-right: 10px;
        margin-left: 10px;
    }
}

.reviews {
    padding: 150px 0 142px;
}

.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}

.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}


.reviews__card {
    background-color: #f7f7f7;
    padding: 28px 30px;
    margin-bottom: 35px;
}

.reviews__quottes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;

}

.trxt-p-reviews {
    color: var(--gray-color);
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.reviews__author-accent {
    color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
    .reviews {
        padding: 100px 15px;
    }

    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.contacts {
    padding: 100px 0 150px;
}

.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}

.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.contacts__item {
    max-width: 255px;
    text-align: center;
}

.contacts-img {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
}

.contacts__h3 {
    text-transform: uppercase;
}

.contacts__h3 a {
    text-decoration: none;
    color: inherit;
}

.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}

.contacts__h3-accent {
    color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contacts__item {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts__item {
        max-width: 100%;
    }
}

.footer {
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}

.footer__flex {
    display: flex;
    justify-content: space-between;
}

.footer-p {
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

@media screen and (max-width: 1280px) {
    .footer {
        padding: 30px 15px;
    }
}

@media screen and (max-width: 768px) {
    .footer__flex {
        flex-direction: column;
    }
}